### GET All Users
GET http://localhost:3000/v1/users HTTP/1.1
content-type: application/json


### POST User
POST http://localhost:3000/v1/users HTTP/1.1
content-type: application/json

{"username": "John Doe2", "email": "check@example.com", "password": "123456", "fullname": "John Doe", "birthdate": "2025-08-08T12:32:00+03:00", "avatarUrl": "http://example.com/picture/check.webp"}

### POST User publication
POST http://localhost:3000/v1/users/1/publications HTTP/1.1
content-type: application/json

{"pictureUrl": "http://example.com/picture/check.webp", "likes": 0, "description": "Hello world"}


### GET Publications
GET http://localhost:3000/v1/publications HTTP/1.1
content-type: application/json


### POST Publication
POST http://localhost:3000/v1/publications HTTP/1.1
content-type: application/json

{"pictureUrl": "http://example.com/picture/check.webp", "userId": 1, "likes": 10, "description": "Hello world100500"}

### POST Comment
POST http://localhost:3000/v1/comments HTTP/1.1
content-type: application/json

{"userId": 1, "publicationId": 1, "message": "Very good picture"}
